# jdk8u_jb

project/: java-common.cmake
project/hotspot-cmake/: CMakeLists.txt
project/java/: build.gradle
project/java-gradle/: README.md  build.gradle  gradle.properties
project/java-gradle/gradle/wrapper/: gradle-wrapper.properties
project/jdk-cmake/: CMakeLists.txt
